MONGODB_URI=

# not mandatory for using on localhost
ACCESS_TOKEN_SECRET= # secret for JWT validation
LOCALHOST_ROLE=  # 'admin' to emulate admin role on localhost. Leave it empty for emulating normal user.
DEFAULT_DB=  # fallback value if no db selected. E.G. 'onk2019_v1'
LOG_METRICS= # true / false
