# Something like mongodb+srv://abc123.xyz789.mongodb.net
MONGODB_URI=
MONGO_DBNAME=
MONGO_USER=
MONGO_PASSWORD=
# The secret for JWT validation
ACCESS_TOKEN_SECRET=
# The below options are not mandatory for using on localhost
# Use 'admin' to emulate admin role on localhost,
# or leave it empty for emulating a normal user
LOCALHOST_ROLE=
# Fallback value if no db selected, e.g. 'onk2019_v1' or 'ogy2018_latest' etc.
DEFAULT_DB=
# The port where the Yarn app is listening (default 1338)
PORT=1338
